{
  "ConnectionStrings": {
    "ConexionSql": "Server=(localdb)\\mssqllocaldb;Database=MinimalAPIBD;Trusted_Connection=True:MultipleActiveResultSets=true"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
